<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?ui.panel.border"
    tools:context=".MainActivity">

    <include layout="@layout/toolbar" />

    <ListView
        android:id="@+id/notesListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:padding="6dp"
        android:listSelector="@drawable/note_list_selector"
        android:divider="@null"
        android:dividerHeight="6dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createNoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        android:clickable="true"
        android:src="@drawable/ic_add"
        app:tint="?attr/common.bg"
        app:backgroundTint="?attr/common.accent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="32dp"
        android:focusable="true" />

</androidx.constraintlayout.widget.ConstraintLayout>